<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="IosApp.app/IosApp">
      <BCSymbolMapName>IosApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>IosApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/adityasj/Documents/Repos/FinanceManagement/IosApp/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>IosApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/adityasj/Documents/Repos/FinanceManagement/IosApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>